第一象限（紧急，重要）：{
	json文件上传hbase，同时同步solr
	cdh部署信息整理
	cdh部署过程问题整理
	配合web，完成首次入城solr相关查询代码
	solr，zk自动化部署工具
	了解Spring boot和微服务
	了解广州交委方案，实现“交通小区”
	solr时区问题
}
第二象限（紧急，不重要）：{
}
第三象限（不紧急，重要）{
	linux host原理
	HBase的关闭 2017.2.13
	Q：HBase创建表PleaseHoldException: Master is initializing 2017.2.13
	HBase WAL机制 2017.2.13~2017.2.14~1小时
	
	北屯鞍山，tomcat日志删除
	清空火狐【未完全阅读书签】
}
第四象限（不紧急，不重要）{
	Solr主从复制，快照系统->记录Solr Replication相关原理流程 2017.2.1~2017.2.2~1小时
	
	JMX官方文档 2017.1.22~2017.2.4~3天
	获取真正请求ip 2017.2.15 
		服务器会自己封装数据，依据ip层的信息？
	Zookeeper检测程序 2017.1.22~2017.2.4~13天
	Git的使用 2017.2.1~2017.2.4~1天
	RPC是什么 2017.2.16
	Zookeeper检测信息；Zookeeper官方文档 2017.1.23~2017.1.26~3天
	RedHat使用CentOS的源->Python和yum的关系
	Linux内存 swap是什么？
}

2017书单：
A.人文类：
《斜阳》	--太宰治
《如是我闻》	--太宰治
《隐形军队:游击战的历史》  --z美{马克斯・布特
B.经济类：
理财入门-》未定书籍
C.技术类：
《solr in action》

ps：用上GitHub了