第一象限（紧急，重要）：{
	HBase入门 2017.2.10~2017.2.14~3天
	HBase的关闭 2017.2.13
	Q：HBase创建表PleaseHoldException: Master is initializing 2017.2.13
	HBase WAL机制 2017.2.13~2017.2.14~1小时
	GoInSight环境搭建
		安装失败
	tomcat日志配置
}
第二象限（紧急，不重要）：{
	
}
第三象限（不紧急，重要）{
	修复虚拟机cdh1
		问题如下，备份/var后，重新分区挂载到/var，并拷贝备份，拷贝途中重启，导致/var没有完全拷贝完，无法开机。
	清空火狐【未完全阅读书签】
}
第四象限（不紧急，不重要）{
	Solr主从负责，快照系统 2017.2.1~2017.2.2~1小时
	JMX官方文档 2017.1.22~2017.2.4~3天
	获取真正请求ip 2017.2.15 
		服务器会自己封装数据，依据ip层的信息？
	Zookeeper检测程序 2017.1.22~2017.2.4~13天
	Git的使用 2017.2.1~2017.2.4~1天
	RPC是什么 2017.2.16
	Zookeeper检测信息；Zookeeper官方文档 2017.1.23~2017.1.26~3天
}

2017书单：
A.人文类：
《斜阳》	--太宰治
《如是我闻》	--太宰治
《隐形军队:游击战的历史》  --z美{马克斯・布特
B.经济类：
理财入门-》未定书籍
C.技术类：
《solr in action》

ps：用上GitHub了